<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/cart_label"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="200dp"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/clearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="500dp"
            android:layout_marginRight="50dp"
            android:text="@string/clear_cart"
            android:textColor="@color/design_default_color_error"
            android:textSize="24sp"
            android:onClick="btnClearCart"/>
    </RelativeLayout>
</ScrollView>